<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Page</title>
    <style>
        .heading {
        font-size:40px;
        color:rgb(228, 132, 22);
        font-weight:bold;
        text-align:center;
        }
        .nav_tag {
        text-align:center;
        margin:30px 0;
        }
        .myclass {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            background-color: rgb(210, 250, 252);
        }
        a{
            text-decoration: rgb(248, 135, 54);
            font-size: 20px;    
        }
        nav{
            background-color: rgb(139, 245, 245);
            font-family: 'sans-serif';
            text-align: left;
            
        }
    </style>
        
</head>
<body>
<div class="myclass">This is page for Navigation bar</div>
<div class = "heading">New Navigation Design</div>
<div class = "nav_tag">Nav Tag Example</div>
<nav>
    <a href="..//Html homework/index.html">home</a> |
    <a href="#">student</a> |
    <a href="#">College</a> |
    <a href="#">course</a> |
    <a href="#">Computer science notification</a> |
    <a href="#">Art update</a> |
    <a href="#">about</a> |
</nav>
            
</body>
</html>